mobile = container "Mobile App" {
    description "The mobile app for the Medpoint mediverse project."
    technology "Flutter"
    
    //mobileBookPage = component "Book Page" {
    //    description "Book page for the mobile app."
    //}

    loginScreen = component "login screen" {
        description "login untuk user dan dokter"
    }

    signUp = component "signUp" {
        description "create new account"
    }

    signIn = component "Login" {
        description "already have account"
    }

    reservasion = component "reservasion" {
        description "make an appointment with a doctor"
    }
}
